A1:[person]	be arrest at	A10:  [none]
A0:[person]	be arrest for	A1:[activity]
A1:[person]	be arrest on	A7:  [none]
A0:[person]	be arrest after	A11:[activity]
A6:[person]	drown	A0:[person]
A1:[device]	explode wound	A9:[number]
A1:[person]	be kill at	A10:[organization;location]
A0:[person]	serve with	A9:[organization;location]
A1:[person]	retire in	A7:  [none]
A1:[person]	fire missile at	A3:[location]
A1:[person]	be convict of	A0:[activity]
A1:[person]	retire from	A0:[activity]
A1:[person]	serve in	A7:  [none]
A1:[person]	serve under	A10:[person]
A1:[device]	explode outside	A12:[organization]
A7:[person]	kill	A1:[person]
A1:[person]	be sentence without	A12:  [none]
A1:[person]	retire as	A8:  [none]
A1:[person]	be kill by	A11:[activity]
A1:[person]	be arrest after	A12:[activity]
A1:[person]	retire at	A8:  [none]
A1:[person]	retire in	A6:  [none]
A1:[person]	retire after	A9:[activity]
A1:[person]	serve for	A7:[activity]
A0:[person]	come to	A8:[location]
A1:[person]	be arrest in	A11:[activity]
A1:[person]	be survive by	A10:[person]
A1:[person]	be kill since	A9:[time_unit]
A1:[person]	be in	A7:[location]
A1:[person]	be kill during	A8:[activity]
A0:[person]	serve on	A10:  [none]
A10:[time_period]	be kill in	A4:[activity]
A1:[person]	throw	A4:[device]
A1:[person]	be arrest after	A13:[activity]
A1:[person]	be kill by	A8:  [none]
A1:[organization]	shoot	A4:[person]
A1:[person]	be convict on	A9:[time_unit]
A0:[person]	be arrest near	A14:[location]
A1:[person]	be kill in	A5:  [none]
A1:[device]	explode on	A8:  [none]
A14:[activity]	kill	A0:[person]
A1:[person]	be convict in	A8:[activity]
A0:[person]	be arrest at	A11:  [none]
A1:[person]	be charge with	A7:[activity]
A1:[person]	be kill by	A6:  [none]
A0:[person]	be arrest on	A10:  [none]
A1:[person]	be arrest for	A13:[activity]
A0:[device]	injure	A6:  [none]
A0:[person]	serve for	A8:[activity]
A0:[person]	be arrest in	A4:[location]
A1:[person]	retire on	A9:[time_unit]
A1:[person]	be sentence to	A10:[time_period]
A1:[person]	be sentence to	A4:  [none]
A0:[person]	be arrest by	A10:  [none]
A1:[person]	fire	A0:[device]
A0:[person]	fire	A9:[device]
A1:[person]	be sentence on	A12:[time_unit]
A1:[device]	explode kill	A4:  [none]
A1:[activity]	injure	A8:  [none]
A1:[person]	be kill over	A9:[time_period]
A1:[person]	retire with	A10:[person]
A1:[person]	be convict in	A9:[activity]
A1:[person]	be kill at	A10:  [none]
A1:[activity]	wound	A9:[person]
A1:[person]	be kill on	A9:[location]
A1:[person]	pull	A2:  [none]
A1:[activity]	kill	A5:[number]
A1:[device]	explode near	A10:[organization]
A1:[device]	explode kill	A3:  [none]
A0:[person]	be arrest after	A13:[activity]
A1:[person]	be kill on	A6:[time_unit]
A1:[person]	serve in	A5:[location;structure;organization]
A1:[device]	explode injure	A7:[person]
A1:[person]	be convict within	A6:  [none]
A0:[device]	wound	A3:[number]
A1:[device]	injure	A6:[person]
A1:[person]	be kill near	A12:[location]
A1:[person]	serve as	A9:  [none]
A11:[person]	to kill	A0:[person]
A0:[person]	serve as	A7:  [none]
A1:[person]	be kill during	A7:[activity]
A1:[person]	punch	A0:[person]
A0:[person]	be arrest for	A12:  [none]
A1:[device]	wound	A7:[person]
A1:[person]	retire from	A0:[organization]
A0:[person]	be arrest in	A9:  [none]
A1:[person]	shoot	A6:[person]
A1:[person]	go in	A20:  [none]
A5:[person]	be go kill	A0:[person]
A1:[person]	enter	A8:[structure]
A8:[person]	kill	A0:[person]
A1:[person]	be kill on	A11:[location]
A1:[person]	be arrest by	A0:[organization]
A1:[person]	retire as	A3:[person]
A0:[person]	serve in	A4:[structure;location]
A1:[device]	explode in	A11:  [none]
A1:[person]	serve with	A8:[person]
A0:[person]	be sentence to	A7:[time_period]
A1:[person]	be convict of	A0:  [none]
A1:[person]	be convict by	A11:  [none]
A1:[person]	retire after	A5:[activity]
A1:[person]	serve on	A6:[organization]
