
========================================Document-Schema pairs matched using only relation===============================================

A1:[device]	injure	A6:[person]	<<-schema--|1.0|--document->>	Four whites	A1:[person]	be injure by	A2:[]	stones
A1:[device]	injure	A6:[person]	<<-schema--|1.0|--document->>	Fourteen Negroes	A1:[person]	be injure in	A2:[event]	the explosion
A1:[activity]	kill	A5:[number]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A10:[time_period]	be kill in	A4:[activity]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A14:[activity]	kill	A0:[person]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A7:[person]	kill	A1:[person]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A1:[activity]	kill	A5:[number]	<<-schema--|0.004166666666666667|--document->>	an operation	A1:[person]	end in	A2:[event]	a fire that killed about 80 people , including many children
A1:[person]	shoot	A6:[person]	<<-schema--|0.021367521367521368|--document->>	Ramzi Ahmed Yousef	A1:[person]	enter	A2:[location]	the United States
A1:[person]	shoot	A6:[person]	<<-schema--|0.006675117005280684|--document->>	Ramzi Ahmed Yousef	A1:[person]	enter United States under	A2:[location]	an assumed name
A1:[activity]	kill	A5:[number]	<<-schema--|0.5|--document->>	the bomb	A1:[device]	go off in	A2:[organization]	the church which held 400 Negroes at the time
A1:[activity]	kill	A5:[number]	<<-schema--|0.5|--document->>	the bomb	A1:[device]	go off including	A2:[person]	80 children
A1:[person]	shoot	A6:[person]	<<-schema--|0.0075259890084549|--document->>	the church	A1:[organization]	hold Negroes at	A2:[event]	the time
A1:[activity]	kill	A5:[number]	<<-schema--|1.0|--document->>	The Negro youth	A1:[person]	be kill by	A2:[organization]	police
A10:[time_period]	be kill in	A4:[activity]	<<-schema--|1.0|--document->>	The Negro youth	A1:[person]	be kill by	A2:[organization]	police
A14:[activity]	kill	A0:[person]	<<-schema--|1.0|--document->>	The Negro youth	A1:[person]	be kill by	A2:[organization]	police
A7:[person]	kill	A1:[person]	<<-schema--|1.0|--document->>	The Negro youth	A1:[person]	be kill by	A2:[organization]	police
A1:[device]	injure	A6:[person]	<<-schema--|1.0|--document->>	a white man	A1:[person]	be injure by	A2:[location]	a Negro

=======================================================================Good Match=======================================================================

A1:[activity]	kill	A5:[number]	<<-schema--|0.5|--document->>	the bomb	A1:[device]	go off including	A2:[person]	80 children
A1:[device]	injure	A6:[person]	<<-schema--|1.0|--document->>	Fourteen Negroes	A1:[person]	be injure in	A2:[event]	the explosion
A1:[activity]	kill	A5:[number]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A14:[activity]	kill	A0:[person]	<<-schema--|1.0|--document->>	The four girls	A1:[person]	be kill in	A2:[event]	the blast
A1:[device]	injure	A6:[person]	<<-schema--|1.0|--document->>	Four whites	A1:[person]	be injure by	A2:[]	stones

=======================================================================Entities=======================================================================

activity/device : [the explosion, the bomb, stones, the blast]
person : [80 children, Four whites, Fourteen Negroes, The four girls]
